# SpaceXLaunchTracker

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/spacex/tracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/spacex/tracker/app/: ApplicationClass.java
app/src/main/java/app/spacex/tracker/data/api/: SpaceXLaunchApi.java
app/src/main/java/app/spacex/tracker/data/model/: FailureDetails.java  LaunchDetails.java  Links.java  Rocket.java  SpaceXLaunchModel.java  SpaceXLaunchModelResponse.java
app/src/main/java/app/spacex/tracker/data/repository/datasource/remote/: LaunchDetailsRemoteDataSource.java
app/src/main/java/app/spacex/tracker/data/repository/datasourceremoteimpl/: LaunchDetailsRemoteDataSourceImpl.java
app/src/main/java/app/spacex/tracker/data/utils/: AppExecutors.java
app/src/main/java/app/spacex/tracker/domain/repository/: LaunchDetailsRepository.java
app/src/main/java/app/spacex/tracker/domain/usecase/: GetLaunchListDetailsUseCase.java  GetLaunchListUseCase.java
app/src/main/java/app/spacex/tracker/presentation/: DefaultServiceLocator.java  ServiceLocator.java
app/src/main/java/app/spacex/tracker/presentation/activity/: SpaceXLaunchListActivity.java
app/src/main/java/app/spacex/tracker/presentation/viewmodel/: SpaceXLaunchViewModel.java  SpaceXViewModelFactory.java
app/src/main/res/layout/: activity_spacex_launch_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/app/spacex/tracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
